<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCQ-e5-YsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SwiftViewController-->
        <scene sceneID="Zkb-Nk-OA5">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" title="SwiftViewController" id="7k5-3a-b8S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xG7-ST-oIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-4V-wXU">
                                <rect key="frame" x="15" y="590" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kjZ-6W-p3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SwiftCode" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-UL-otg">
                                <rect key="frame" x="15" y="35" width="345" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.75662277918781728" green="0.12654778459060712" blue="0.012724651736108055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e8v-4V-wXU" firstAttribute="top" secondItem="5Ik-UL-otg" secondAttribute="bottom" constant="35" id="2Xp-7E-baR"/>
                            <constraint firstItem="5Ik-UL-otg" firstAttribute="trailing" secondItem="xG7-ST-oIK" secondAttribute="trailingMargin" constant="1" id="4H6-Rc-DCU"/>
                            <constraint firstItem="5Ik-UL-otg" firstAttribute="leading" secondItem="xG7-ST-oIK" secondAttribute="leadingMargin" constant="-1" id="GOQ-Tf-s5i"/>
                            <constraint firstItem="5Ik-UL-otg" firstAttribute="trailing" secondItem="e8v-4V-wXU" secondAttribute="trailing" id="Ssc-6m-Lbr"/>
                            <constraint firstAttribute="bottom" secondItem="e8v-4V-wXU" secondAttribute="bottom" constant="22" id="XDx-vh-uwL"/>
                            <constraint firstItem="5Ik-UL-otg" firstAttribute="leading" secondItem="e8v-4V-wXU" secondAttribute="leading" id="xk2-B7-QP9"/>
                            <constraint firstItem="5Ik-UL-otg" firstAttribute="top" secondItem="cPn-6E-e4j" secondAttribute="top" constant="15" id="yxW-yc-w76"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPn-6E-e4j"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eph-5b-VLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1756" y="33"/>
        </scene>
        <!--BlockViewController-->
        <scene sceneID="X7o-Lq-0rZ">
            <objects>
                <viewController storyboardIdentifier="BlockViewController" title="BlockViewController" id="96t-0S-unQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKt-6f-BVK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlockCode" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-Ni-cgm">
                                <rect key="frame" x="15" y="35" width="345" height="520"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh4-mU-pbb">
                                <rect key="frame" x="15" y="590" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="vaw-mp-yYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yaw-Ni-cgm" firstAttribute="trailing" secondItem="Lh4-mU-pbb" secondAttribute="trailing" id="2Qd-Yp-WOj"/>
                            <constraint firstItem="Lh4-mU-pbb" firstAttribute="top" secondItem="yaw-Ni-cgm" secondAttribute="bottom" constant="35" id="8h2-Ig-g8w"/>
                            <constraint firstItem="yaw-Ni-cgm" firstAttribute="centerX" secondItem="nKt-6f-BVK" secondAttribute="centerX" id="FFZ-Iu-znk"/>
                            <constraint firstItem="yaw-Ni-cgm" firstAttribute="leading" secondItem="Lh4-mU-pbb" secondAttribute="leading" id="NQb-t4-NFo"/>
                            <constraint firstItem="yaw-Ni-cgm" firstAttribute="top" secondItem="XhD-bC-nte" secondAttribute="top" constant="15" id="ZdI-ub-7AE"/>
                            <constraint firstItem="XhD-bC-nte" firstAttribute="bottom" secondItem="Lh4-mU-pbb" secondAttribute="bottom" constant="22" id="gpP-rn-FDE"/>
                            <constraint firstItem="yaw-Ni-cgm" firstAttribute="leading" secondItem="XhD-bC-nte" secondAttribute="leading" constant="15" id="vFK-Bd-6tf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhD-bC-nte"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3e-FT-LuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="33"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="QvR-S2-Dsh">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="BCQ-e5-YsU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1K-k2-j7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-644"/>
        </scene>
        <!--ByteCodeViewController-->
        <scene sceneID="yuo-gj-DGX">
            <objects>
                <viewController storyboardIdentifier="ByteCodeViewController" title="ByteCodeViewController" id="leg-Fa-YW4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjQ-3H-wTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2r-xi-SKp">
                                <rect key="frame" x="15" y="590" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="b1O-HP-IrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ByteCode" translatesAutoresizingMaskIntoConstraints="NO" id="slL-9p-khP">
                                <rect key="frame" x="15" y="35" width="345" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4967047468362849" green="0.8724817576142132" blue="0.0064813106576244181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slL-9p-khP" firstAttribute="top" secondItem="ZZX-yb-UMJ" secondAttribute="top" constant="15" id="1jH-Rk-F2u"/>
                            <constraint firstItem="slL-9p-khP" firstAttribute="trailing" secondItem="D2r-xi-SKp" secondAttribute="trailing" id="2gW-Xu-agI"/>
                            <constraint firstItem="ZZX-yb-UMJ" firstAttribute="bottom" secondItem="D2r-xi-SKp" secondAttribute="bottom" constant="22" id="7Fw-i3-Q5Z"/>
                            <constraint firstItem="slL-9p-khP" firstAttribute="leading" secondItem="D2r-xi-SKp" secondAttribute="leading" id="9es-zl-l5b"/>
                            <constraint firstItem="D2r-xi-SKp" firstAttribute="top" secondItem="slL-9p-khP" secondAttribute="bottom" constant="35" id="A2j-wt-cVE"/>
                            <constraint firstItem="slL-9p-khP" firstAttribute="centerX" secondItem="EjQ-3H-wTV" secondAttribute="centerX" id="ljS-lC-eyE"/>
                            <constraint firstItem="slL-9p-khP" firstAttribute="leading" secondItem="ZZX-yb-UMJ" secondAttribute="leading" constant="15" id="s1n-Ih-pCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZZX-yb-UMJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7i-4r-XRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="35"/>
        </scene>
        <!--BinaryViewController-->
        <scene sceneID="Zow-Nf-cAk">
            <objects>
                <viewController storyboardIdentifier="BinaryViewController" title="BinaryViewController" id="eYG-ai-kHj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sm-Ef-STU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQg-Ld-ny0">
                                <rect key="frame" x="15" y="590" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wIj-th-CVO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BinaryDragon" translatesAutoresizingMaskIntoConstraints="NO" id="YYF-wb-9B9">
                                <rect key="frame" x="15" y="35" width="345" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.38419436183552691" green="0.35700021016366557" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YYF-wb-9B9" firstAttribute="top" secondItem="S2B-3B-Q7L" secondAttribute="top" constant="15" id="77A-76-ksh"/>
                            <constraint firstItem="YYF-wb-9B9" firstAttribute="leading" secondItem="S2B-3B-Q7L" secondAttribute="leading" constant="15" id="NHO-DV-sZ4"/>
                            <constraint firstItem="S2B-3B-Q7L" firstAttribute="bottom" secondItem="VQg-Ld-ny0" secondAttribute="bottom" constant="22" id="SSa-g3-v87"/>
                            <constraint firstItem="YYF-wb-9B9" firstAttribute="leading" secondItem="VQg-Ld-ny0" secondAttribute="leading" id="TAc-AR-uOx"/>
                            <constraint firstItem="YYF-wb-9B9" firstAttribute="centerX" secondItem="4sm-Ef-STU" secondAttribute="centerX" id="dqB-4o-fgs"/>
                            <constraint firstItem="VQg-Ld-ny0" firstAttribute="top" secondItem="YYF-wb-9B9" secondAttribute="bottom" constant="35" id="fXr-46-6qg"/>
                            <constraint firstItem="YYF-wb-9B9" firstAttribute="trailing" secondItem="VQg-Ld-ny0" secondAttribute="trailing" id="hY4-Uc-SGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S2B-3B-Q7L"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xit-6d-2g9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="35"/>
        </scene>
        <!--LogicalGateViewController-->
        <scene sceneID="gGp-V9-WqZ">
            <objects>
                <viewController storyboardIdentifier="LogicalGateViewController" title="LogicalGateViewController" id="wWD-e1-RuU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94A-jR-O65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKZ-aO-jPv">
                                <rect key="frame" x="15" y="590" width="345" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="49W-Bb-L2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogicGate" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-d8-tfi">
                                <rect key="frame" x="15" y="35" width="345" height="520"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.62476797814413554" green="0.066508265863034488" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ci0-Xx-xtn" firstAttribute="trailing" secondItem="Bp9-d8-tfi" secondAttribute="trailing" constant="15" id="Fbt-eQ-RqP"/>
                            <constraint firstItem="Bp9-d8-tfi" firstAttribute="leading" secondItem="zKZ-aO-jPv" secondAttribute="leading" id="L9s-HL-eD2"/>
                            <constraint firstItem="Bp9-d8-tfi" firstAttribute="leading" secondItem="ci0-Xx-xtn" secondAttribute="leading" constant="15" id="Nyf-xe-PFy"/>
                            <constraint firstItem="Bp9-d8-tfi" firstAttribute="top" secondItem="ci0-Xx-xtn" secondAttribute="top" constant="15" id="TYT-CW-kJd"/>
                            <constraint firstItem="zKZ-aO-jPv" firstAttribute="centerX" secondItem="94A-jR-O65" secondAttribute="centerX" id="a4y-Rm-xBy"/>
                            <constraint firstItem="ci0-Xx-xtn" firstAttribute="bottom" secondItem="zKZ-aO-jPv" secondAttribute="bottom" constant="22" id="dFe-ik-Og4"/>
                            <constraint firstItem="zKZ-aO-jPv" firstAttribute="top" secondItem="Bp9-d8-tfi" secondAttribute="bottom" constant="35" id="r3k-tR-Mg1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ci0-Xx-xtn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7O-UD-Pzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="BinaryDragon" width="1600" height="900"/>
        <image name="BlockCode" width="1351" height="827"/>
        <image name="ByteCode" width="1273" height="726"/>
        <image name="LogicGate" width="744" height="795"/>
        <image name="SwiftCode" width="341" height="193"/>
    </resources>
</document>
